apply plugin: 'java'
sourceCompatibility = 1.7
version = '1.3'

defaultTasks 'jar'

//Set up location of repositories for any needed dependencies
repositories {
	maven {
		url "https://github.com/prachifulay/M2_Lab.git"
	}
}

dependencies {
	compile group: 'commons-collections', name: 'commons-colelctions', version: '3.2.1'
testCompile group: 'junit', name: 'junit', version: '4.0'
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Version': version , 
'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
	}
}
